server.port=2002
#server.ssl.key-store = classpath:www.anythy.com.jks
#server.ssl.key-store-password = 621wky4fszid

eureka.client.service-url.defaultZone=http://localhost:1111/eureka/

mybatis.type-aliases-package=com.anythy.entity
mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/quicksign?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = leach
spring.datasource.password = leach